Host_Name='dpg-clrp7nbip8as739v9ulg-a'
Port='5432'
Database='tickets_ptqx'
Username='tickets_ptqx_user'
Password='5rAcVSAza3SvaYxWPqojUupBgUFUT5qC'
Internal_Database_URL='postgres://tickets_ptqx_user:5rAcVSAza3SvaYxWPqojUupBgUFUT5qC@dpg-clrp7nbip8as739v9ulg-a/tickets_ptqx'
External_Database_URL='postgres://tickets_ptqx_user:5rAcVSAza3SvaYxWPqojUupBgUFUT5qC@dpg-clrp7nbip8as739v9ulg-a.ohio-postgres.render.com/tickets_ptqx'
PSQL_Command='PGPASSWORD=5rAcVSAza3SvaYxWPqojUupBgUFUT5qC psql -h dpg-clrp7nbip8as739v9ulg-a.ohio-postgres.render.com -U tickets_ptqx_user tickets_ptqx'

DB_DATABASE='f2f1c45448ca07e598d8ca3fef6d28b8'
DB_HOST='5c51e9576840c79b0ec22eae44e800a9'
DB_PASSWORD='93742f004b1978326c682d9b574233d4'
DB_USERNAME='b7a5eaac39134fb6b0ef76835e758af4'